/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * A business network where members can grant/revoke access to their personal information to other members
 */
namespace org.acme.pii


participant Patient identified by email {
  o String email
  o String firstName
  o String lastName
  o String[] doctors optional
  o String[] records optional
}

participant Doctor identified by email {
  o String email
  o String firstName
  o String lastName
}

participant Record identified by id {
  o String id
  o String query
  o String cdate
  o String megedata
}

abstract transaction MemberTransaction {
  o String doctorId
}

abstract transaction MemberRecord {
  o String recordId
}

transaction AuthorizeAccess extends MemberTransaction {
}

transaction RevokeAccess extends MemberTransaction {
}

transaction AttachRecord extends MemberRecord {
}

transaction DetachRecord extends MemberRecord {
}
